#alerts-form {
  display: grid;
  grid: 1fr / 1fr;
  .content {
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    color: #fff;
    z-index: 2;
    h1 {
      font-size: 1.5rem;
    }
    h2 {
      width: 100%;
      border-top: 1px solid $dark;
      padding-top: 1rem;
      font-size: 1.2rem;
      text-align: center;
      text-decoration: underline;
    }
    a:hover {
      color: $medium-blue;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      padding: 2rem 4rem;
      width: 100%;
      max-width: 700px;
      border: 1px solid $dark;
      background-color: $light-grey;
      color: $dark;
      p {
        font-size: 1rem;
      }
      ol {
        display: flex;
        flex-wrap: wrap;

        gap: 2rem;
        list-style-position: inside;
        line-height: 0.75rem;
        li {
          button {
            text-align: center;
            line-height: 0.75rem;
          }
        }
      }
    }
    .checkboxes {
      display: flex;
      justify-content: space-around;
      gap: 4rem;
      font-weight: bold;
      white-space: nowrap;
      .form-field-check {
        display: flex;
        gap: 1rem;
      }
    }
    .form-field,
    .form-field-pass {
      display: grid;
      grid: 1fr / 1fr 1fr 1fr;
      align-items: center;
      gap: 0;
      width: 100%;
      label {
        font-weight: bold;
      }
      p {
        grid-area: 1 / 2 / 2 / 3;
        font-size: 1rem;
        max-width: 250px;
      }
      p.error {
        grid-area: 2 / 2 / 3 / 3;
        font-size: 0.75rem;
        color: red;
      }
      input {
        grid-area: 1 / 2 / 2 / 3;
        border-radius: 0;
        border: 1px solid $dark;
        font-size: 1rem;
        width: 250px;
        height: 1.5rem;
        -webkit-appearance: none;
      }
      input:focus {
        outline: none;
        border: 1px solid $medium-blue;
        box-shadow: 0 0 5px $medium-blue;
      }
      input.touched:invalid {
        border: 1px solid red;
      }
      input.touched:invalid:focus {
        box-shadow: 0 0 5px red;
      }
      button {
        grid-area: 1 / 3 / 2 / 4;
        justify-self: end;
        height: 24px;
        width: 64px;
      }
    }
    .form-field-pass {
      border-top: 1px solid $dark;
      padding-top: 2rem;
    }
    button {
      padding: 0;
      width: 16px;
      height: 16px;
      font-size: 0.75rem;
      color: #fff;
      background-color: $dark;
      border: 1px solid $dark;
    }
    button:hover {
      background-color: $light-blue;
    }
    .posting {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 6px 48px;
      height: 40px;
      .spinner {
        border: 2px solid #fff;
        border-top: 2px solid $dark;
        border-right: 2px solid $dark;
        border-radius: 50%;
        width: 2.2rem;
        height: 2.2rem;
        animation: spin 1.2s linear infinite;
      }
    }
    .post-error {
      color: red;
      font-size: 0.9rem;
      text-align: center;
    }
    .posted {
      text-align: center;
    }
  }
}

@media only screen and (max-width: 640px) {
  #alerts-form {
    .content {
      padding: 2rem 0.5rem;
      form {
        max-width: 95%;
        padding: 1rem 2rem;
        gap: 1rem;
      }
      .form-field,
      .form-field-pass {
        grid: 1fr 1fr 1.5rem / 1fr 1fr;
        max-width: 100%;
        p {
          grid-area: 2 / 1 / 3 / 2;
          font-size: 1rem;
        }
        p.error {
          grid-area: 3 / 1 / 4 / 2;
        }
        input {
          grid-area: 2 / 1 / 3 / 2;
          max-width: 200px;
        }
        button {
          grid-area: 2 / 2 / 3 / 3;
        }
        button.submit {
          width: 54px;
        }
      }
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
